<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV: Volha Khainouskaya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        Contacts | Education | Languages | Profile | Experience | Skills
      </nav>
    </header>
    <main class="container">
      <div class="left_Side">
        <section class="profileText">
          <div class="imgBox">
            <img src="PhotoCV.jpeg" alt="Photo: Volha Khainouskaya" />
          </div>
          <h1>Volha Khainouskaya</h1>
          <h2>Front-end Developer</h2>
        </section>
      </div>
      <div class="right_Side"></div>
    </main>
    <footer>VitaminOla | 2021 | RSSchool</footer>
  </body>
</html>
